build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="окна, двери">
    <meta name="description" content="Описание про данный сайт">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.min.css"><link rel="apple-touch-icon" sizes="57x57" href="assets/images/general/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/general/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/general/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/general/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/general/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/general/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/general/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/general/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/general/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/images/general/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/general/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/general/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/general/favicons/favicon-16x16.png">
<link rel="shortcut icon" href="assets/images/general/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/general/favicons/favicon.ico" type="image/x-icon">
<link rel="manifest" href="assets/images/general/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/general/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header">
        <div class="wrapper">
          <div class="container-fluid">
            <div class="header__wrap d-flex align-content-center justify-content-between flex-wrap">
              <div class="header__menu">
                <div class="burger"><span></span></div>
              </div>
              <div class="header__logo"><a href=""><img class="logo" src="assets/images/general/logo.svg" alt=""></a></div>
              <div class="header__lang">
                <ul class="lang__selector">
                  <li><a href="#">Ru</a></li>
                  <li><a href="#">En</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div id="index-content">
          <section class="works works-home">
            <div class="wrapper">
              <div class="container-fluid">
                <div class="row">
                  <div class="section-title">
                    <h1> <span>WE</span><span class="color2">CREATE</span><span class="color3">PACKAGING</span></h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-lg-6 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/1.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-3 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/2.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-3 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/3.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-6 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/4.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-6 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/5.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-3 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/6.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-3 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/7.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-6 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/8.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-6 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/9.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-3 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/10.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                  <div class="col-md-6 col-lg-3 works-item works-item--small"><a class="works-link works-link--small" href="#" style="height: 584px;">
                      <div class="works-preview" style="background-image: url(assets/images/general/11.png)"></div>
                      <!--.works-overlay(style='background-color: #438dcc;')-->
                      <div class="works-info">
                        <div class="works-title">Название работы/главный заголовок</div>
                        <div class="works-introtext">Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы</div>
                      </div></a></div>
                </div>
                <div class="bottom__nav d-flex justify-content-center">
                  <button>Дальше</button>
                  <button>Все работы</button>
                </div>
                <div class="tags__cloud d-flex justify-content-center"><a class="tag">#Косметика</a><a class="tag">#Бытовая химия</a><a class="tag">#Логотип</a><a class="tag">#Продукты питания</a><a class="tag">#Вермут</a><a class="tag">#Виски</a><a class="tag">#Ритейл</a><a class="tag">#Детские товары</a><a class="tag">#Алкоголь</a><a class="tag">#Картонная упаковка</a><a class="tag">#Знаки и фирменные стили</a><a class="tag">#Этикетка</a><a class="tag">#Кофе</a><a class="tag">#Кондитерская продукция</a><a class="tag">#ЭКО продукты</a><a class="tag">#HoReCa</a><a class="tag">#Молочная продукция</a><a class="tag">#Мясная продукция</a><a class="tag">#Духи</a><a class="tag">#Бальзам</a></div>
              </div>
            </div>
          </section>
        </div>
        <!--include ./modules/small-block/find_cost-->
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-12 order-md-0">
                <div class="footer-copyright">POSH PACKAGING SOLUTIONS © 2014 - 2019</div>
              </div>
              <div class="col-md-6 col-12 order-md-1">
                <ul class="footer-social">
                  <li class="footer-social-facebook"><a href="https://www.facebook.com/posh.bmc" rel="nofollow" target="_blank">facebook</a></li>
                  <li class="footer-social-pinterest"><a href="https://www.pinterest.com/poshbmc/" rel="nofollow" target="_blank">pinterest</a></li>
                  <li class="footer-social-behance"><a href="https://www.behance.net/" rel="nofollow" target="_blank">behance</a></li>
                  <li class="footer-social-instagram"><a href="https://www.instagram.com/posh.bmc/" rel="nofollow" target="_blank">instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

dev/pug/index.pug
extends template/main

block variables
  - var title = 'Главная страница'
  - var pageClass = 'index-page'

block content

  #index-content
    section.works.works-home
      .wrapper
        .container-fluid
          .row
            .section-title
              h1 
                span WE
                span.color2 CREATE
                span.color3 PACKAGING
          .row
            .col-md-6.col-lg-6.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/1.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-3.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/2.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-3.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/3.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-6.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/4.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-6.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/5.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-3.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/6.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-3.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/7.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-6.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/8.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-6.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/9.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-3.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/10.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
            .col-md-6.col-lg-3.works-item.works-item--small
              a.works-link.works-link--small(href='#', style='height: 584px;')
                .works-preview(style='background-image: url(assets/images/general/11.png)')
                //.works-overlay(style='background-color: #438dcc;')
                .works-info
                  .works-title Название работы/главный заголовок
                  .works-introtext Краткое описание клиента или объем проведенной работы Краткое описание клиента или объем проведенной работы
          .bottom__nav.d-flex.justify-content-center
            button Дальше
            button Все работы

          .tags__cloud.d-flex.justify-content-center
            a.tag #Косметика
            a.tag #Бытовая химия
            a.tag #Логотип
            a.tag #Продукты питания
            a.tag #Вермут
            a.tag #Виски
            a.tag #Ритейл
            a.tag #Детские товары
            a.tag #Алкоголь
            a.tag #Картонная упаковка
            a.tag #Знаки и фирменные стили
            a.tag #Этикетка
            a.tag #Кофе
            a.tag #Кондитерская продукция
            a.tag #ЭКО продукты
            a.tag #HoReCa
            a.tag #Молочная продукция
            a.tag #Мясная продукция
            a.tag #Духи
            a.tag #Бальзам


      
  //include ./modules/small-block/find_cost
